{{indexmenu_n>2000}}

====== Hodnocení ======



===== Celkové hodnocení =====

Hodnocení se řídí [[http://www.cvut.cz/pracoviste/pravni-odbor/dokumenty/studijni-predpisy/studijnirad.pdf|Studijním a zkušebním řádem ČVUT]].

^ Známka ^ Bodové \\ rozmezí ^ Slovní \\ hodnocení ^
| A      | a více    | výborně          |
| B      |           | velmi dobře      |
| C      |           | dobře            |
| D      |           | uspokojivě       |
| E      |           | dostatečně       |
| F      | méně než  | nedostatečně     |