{{indexmenu_n>1000}}

====== Aktuality ======

{{autoarchive>news}}

Zapoctovy test se bude psat na prednasce dne 23.4. Temata k testu jsou nasledujici:
  * vnitrni formy: AST a 3AC, metody jejich generovani
  * vyber instrukci pomoci pokryvani AST
  * alokace registru
  * lokalni optimalizace

Termín náhradní/opravné písemky bude upřesněn v nejbližších dnech.


Náhradní/opravnou písemka ze semestru (pro studenty, kteří takovou písemku ještě nepsali) si je možné napsat také při každé zkoušce (v tom samém termínu ale nelze pak skládat zkoušku).

