====== 8. - Abstraktni Analyza (Implementace) ======

Neplanovane cviceni kde jsme zacali s implementaci abstraktni interpretace na ukazku. Tady je trosku upravene co jsme delali, lip okomentovane a zrusene pointery (bude sice asi pomalejsi, ale nebudete po sobe muset tak moc cistit pamet:)

Za domaci ukol prohlednout, idealne pochopit a to, co je tam oznaceno jako domaci ukol idealne dodelat, nebo alespon vedet jak na to - budu se priste ptat. 

Priste budeme delat optimalizaci a ofiko zadame semestralku. 



{{:tutorials:08:cp_hw.tgz|}}



====== 8. - ======
  * [[..:solutions:08:start]]
